# SimpleBuilder

./: .env.sonar  .gitignore  .trivyignore  Dockerfile  docker-compose.yaml  docker-compose.yml  packages.txt
.github/actions/: .env  .gitignore  Dockerfile  docker-compose-docker.yml  docker-compose-maven.yml  docker-compose.yml  start.sh
.github/actions/task/checkout_source/: run.sh
.github/actions/task/code_coverage/: run.sh
.github/actions/task/dast_scan/: run.sh
.github/actions/task/dependency_scan/: check_report.js  run.sh
.github/actions/task/done/: run.sh
.github/actions/task/e2e_test/: run.sh
.github/actions/task/license_scan/: run.sh
.github/actions/task/maven_build/: run.sh
.github/actions/task/performance_test/: run.sh
.github/actions/task/sonar_scan/: run.sh
.github/actions/task/sonarlint/: run.sh
.github/actions/task/trivy_scan/: run.sh
.github/actions/task/trunk_check/: run.sh
.github/gh_actions/clean-old-run/: action.yaml
.github/workflows/: BuildPush.yaml  Clean.yaml
.trunk/: trunk.yaml
cypress/: cypress.config.js  package.json
cypress/output/integration/e2e/: test.cy.js
docker/: .env  docker-compose.yaml  docker-compose.yml
jmeter/: test-plan.jmx
maven/: pom.xml
source_code/: docker-compose.yaml
source_code/app/: .fossa.yaml  Dockerfile  allowlist.json  pom.xml
source_code/app/src/main/java/com/example/: App.java
source_code/app/src/main/java/org/example/: App.java
task/: wait_result.sh
task/checkout_source/: run.sh
task/print_logs/: run.sh
task/task1/: run.sh
